node('monitoring')
    {
      stage('Checkout Repo')
      {
            checkout([$class: 'GitSCM', 
            branches: [[name: '*/develop']], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [[$class: 'SubmoduleOption', 
            disableSubmodules: false, 
            parentCredentials: true, 
            recursiveSubmodules: true, 
            reference: '',
            trackingSubmodules: false]],
            submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: 'devops', 
            url: 'git@bitbucket.org:bridestory/parentstory-web.git']]])
      }
      stage('Get Branch Name')
      {
        sh 'echo branch : ${BRANCH_NAME}'
        if (env.BRANCH_NAME == 'develop') {
          script {
            env.BRANCH = env.BRANCH_NAME
          }
        }
      else {
          sh 'echo ${BRANCH_NAME} | tr -d "/" > BRANCH_TRANSLATE'
            
            script {
                env.BRANCH= readFile 'BRANCH_TRANSLATE'
            }    
        }
      } 
      
      stage('BRANCH DEPLOY')
      {
        sh 'echo $BRANCH > BRANCH_FILE'
      }
        
      stage('Build Docker Image')
      {
            sh 'awsdockerlogin'
            sh 'docker build -f dockerfile-staging -t 922278837503.dkr.ecr.ap-southeast-1.amazonaws.com/parentstoryweb:staging-$(cat BRANCH_FILE)-${BUILD_NUMBER} .'
      }
      stage('Push Docker Image')
      {
        sh 'docker push 922278837503.dkr.ecr.ap-southeast-1.amazonaws.com/parentstoryweb:staging-$(cat BRANCH_FILE)-${BUILD_NUMBER}'
      }

      stage('Create New Task')
      {
        sh 'sed -e "s:BUILD_NUMBER:${BUILD_NUMBER}:g" parentstoryweb-task-template.json > parentstoryweb-task-${BUILD_NUMBER}.json'
        sh 'sed -e "s:BRANCH_NAME:$(cat BRANCH_FILE):g" parentstoryweb-task-${BUILD_NUMBER}.json > parentstoryweb-task-deploy.json'
        sh 'aws ecs register-task-definition --family parentstoryweb-staging-task --cli-input-json file://parentstoryweb-task-deploy.json'
        sh 'rm parentstoryweb-task-${BUILD_NUMBER}.json'
      }
      
      stage('Update Service')
      {
        sh 'bash update-service-staging.sh'
      }  

      stage('Status ECS')
      {
        sh 'bash deployment-status.sh'
      }
  
        
    }