{
  "name": "Parentstory",
  "version": "1.0.0",
  "description": "Parentstory Web",
  "author": "Husein Alhamid",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 PORT=3000 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/moment": "^1.0.0",
    "ajv": "^6.5.2",
    "chart.js": "^2.7.2",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.0",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "nuxt": "^1.4.1",
    "nuxt-google-maps-module": "^1.6.0",
    "vue-animate-scroll": "^0.1.3",
    "vue-carousel": "^0.14.0",
    "vue-chartjs": "^3.3.2",
    "vue-clickaway": "^2.2.2",
    "vue-cloudinary-plugin": "0.0.5",
    "vue-currency-filter": "^2.2.6",
    "vue-highlightjs": "^1.3.3",
    "vue-i18n": "^7.6.0",
    "vue-line-clamp-extended": "^1.0.0",
    "vue-no-ssr": "^0.2.2",
    "vue-slider-component": "^2.7.5",
    "vuejs-datepicker": "^1.5.2",
    "vuex-i18n": "^1.10.5"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "node-sass": "^4.9.2",
    "nuxt-sass-resources-loader": "^2.0.2",
    "sass-loader": "^7.0.3"
  }
}
